export default {
  signIn: {
    header: 'Войти',
    formFields: {
      field1: 'Email',
      field2: 'Пароль'
    },
    link: 'Регистрация',
    response_error: 'Что-то пошло не так, попробуйте ещё раз',
    request_error: 'Неверная почта или пароль'
  },
  registration: {
    header: 'Регистрация',
    formFields: {
      field1: 'Имя',
      field2: 'Фамилия',
      field3: 'Email',
      field4: 'Пароль',
      field5: 'Подтвердите пароль'
    },
    requirement: {
      text1: 'Ваш пароль не должен содержать вашу личную информацию.',
      text2: 'Ваш пароль должен содержать не менее 8 символов.',
      text3: 'Ваш пароль не может быть часто используемым паролем.',
      text4: 'Ваш пароль должен содержать буквы и цифры.'
    },
    validation_errors: {
      error1: 'Имя обязательно для заполнения',
      error2: 'Фамилия обязательна для заполнения',
      error3: 'Email обязателен для заполнения',
      error4: 'Пароль обязателен для заполнения',
      error5: 'Пароль должен содержать минимум 8 символов',
      error6: 'Пароль должен содержать хотя бы одну цифру и одну букву',
      error7: 'Пароли должны совпадать'
    },
    link: 'Уже есть аккаунт',
    response_error: 'Что-то пошло не так, попробуйте ещё раз',
    request_error: 'Пользователь с таким email уже зарегистрирован'
  },
};
